backup_version: 2
users:
    64ee50e8-b228-36f0-87c7-f5f30005a279:
        skills:
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 2.8}
            auraskills/excavation: {level: 0, xp: 1.4}
            auraskills/foraging: {level: 0, xp: 0.8}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 0.0}
        mana: 20.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 0.0}
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 0.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 0.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 0.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 0.0}
    9e99e107-f2d2-3cf6-9208-024c699fe810:
        skills:
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 1.2}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 3.5}
            auraskills/foraging: {level: 1, xp: 41.59999999999988}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 0.0}
        mana: 20.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 0.0}
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 0.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 0.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 0.0}
    4ba3a989-67e5-3703-a132-377966fd702a:
        skills:
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 0.0}
        mana: 20.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 0.0}
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 0.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 0.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 0.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 0.0}
